{
  "listen_addr": ":8080",
  "key": "secret",
  "applications": [
    {
      "name": "apache",
      "redirect_url": "http://127.0.0.1/test",
      "webhook_url": "http://127.0.0.1/wafer_hook.php"
    }
  ]
}
